 *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

.hero{
    position: relative;
    width: 95%;
    height: 95vh;
    background: #eff4fd;
}

nav{
    display: flex;
    width: 70%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
 }

nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

nav ul li a:hover{
    color: lightskyblue;
}

.detel{
    margin-left: 8%;
    margin-top: 13%;
}

.detel h1{
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
}

span{
    color: skyblue;
}

.detel p{
    color: #555;
    line-height: 22px;
}

.detel a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #eff4fd;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.images img{
    height: 100%;  
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transform: bottom 1s, left 1s;
}

.images:hover .shape{
    bottom: 40px;
    transition: 1s;
}

.images:hover .profile{
    left: 45%;
    transition: 1s;
}


/* -- ------about------ */
#ABOUT{
    padding: 80px 0;
    color: black;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 25%;
}
.about-col-1 img{
    width: 90%;
    border-radius: 30px;
    margin-left: 25%;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 65px;
    font-weight: 650;
    color: rgb(41, 181, 192);
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(41, 181, 192);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color:rgb(41, 181, 192);
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*-- ------education------ --*/
#education{
    padding: 30px 0;
}
.education-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.education-list div{
    background: whitesmoke;
    padding: 40px;
    font-size: 15px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.education-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.education-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.education-list div a{
    text-decoration: none;
    color: black;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.education-list div:hover{
    background: lightblue;
    transform: translateY(-10px);
}
/* ------funfacts------ */
#funfacts{
    padding: 50px 0;
}
.fact-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 45px;
    color: #fff;
}
.fact{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.fact img{
    width: 48%;
    border-radius: 20px;
    margin-left: 75px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 53%;
    height: 0%;
    margin-left: 60px;
    background: linear-gradient(rgba(0,0,0,0.6), #1d71e0);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color:#1d71e0;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.fact:hover img{
    transform: scale(1.1);
}

.fact:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #1d71e0;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #000000;
    transition: background 0.5s;
}
.btn:hover{
    background: #1d71e0;
}

/* ------contact------*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: lightblue;
    margin-right: 15px;
    font-size: 25px;
    transition: transform 0.5s;
}
.contact-left p i:hover{
    color: cornflowerblue;
    transform: translateY(-5px);
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #eff4fd;
    padding: 15px;
    margin: 15px 0;
    color: #000000;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #eff4fd;
    font-weight: 300;
    margin-top: 20px;
}

